sonar.projectKey=areebafarooq_ai-pipeline
sonar.organization=areebafarooq
sonar.projectName=ai-pipeline

sonar.sources=.
sonar.exclusions=reports/**,.github/**,**/__pycache__/**

sonar.python.version=3.10
